{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "0158dc45-1212-f59c-c728-efbfbd949af9",
  "outputs": {
    "clean_regions": {
      "value": [
        "ap-northeast-2",
        "us-west-2"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "final_value": {
      "value": "기본값",
      "type": "string"
    },
    "is_ap_allowed": {
      "value": true,
      "type": "bool"
    },
    "region_count": {
      "value": 3,
      "type": "number"
    },
    "safe_lookup": {
      "value": "ami-local123",
      "type": "string"
    },
    "safe_try": {
      "value": "ami-local123",
      "type": "string"
    },
    "selected_ami": {
      "value": "ami-bbb222",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
